package main

import (
	// "strconv"
    "strings"
    "bufio"
    "fmt"
    "os"
)

func toUpper(conv string) string {
	return strings.ToUpper(conv)
}

func toLower(conv string) string {
	return strings.ToLower(conv)
}

func capFirstLetter(conv string) string {
	w := strings.Fields(conv)
    for i := range w {
        w[i] = strings.ToUpper(w[i][:1]) + w[i][1:]
    }
    return strings.Join(w, " ")
}

func Help() {
		fmt.Println("\033[33;1m -Welcome to the help station\033[0m")
		fmt.Println("\033[33;1m -First put in any of this cases to start, upper, lower, cap, title, snake, reverse, for your first input\033[0m")
		fmt.Println("\033[33;1m -Then continue by writing what you want to change or correct\033[0m")
	}

// func reversLetter(string)
func main() {
	scanner := bufio.NewScanner(os.Stdin)

	for {
		fmt.Println("\033[32;1m -Welcome To Operation Save The World\033[0m")
		fmt.Println("\033[32;1m -If you need Help please type help for assistance\033[0m")

		start:
		fmt.Println("\033[32;1m -If you do not wish to continue please type exit\033[0m")
		fmt.Println("\033[32;1m -If you wish to continue please type continue\033[0m")

		fmt.Print( "> ")
        if !scanner.Scan() {
            break
        }

		input := strings.TrimSpace(scanner.Text())
		input = strings.ToLower(input)
		if input == "exit" {
			fmt.Println("\033[34;1m -Shutting down String Transformer. Goodbye.\033[0m")
        	break
    	}

		if input == "continue" {
			goto start1
		}
		if input == "help" {
			Help()
			goto start
		}
		part := strings.Fields(input)

	conv :=part[0]
	// UserInput :=part[1]
    if conv != "upper" || conv != "cap" || conv !="lower" || conv != "title" || conv != "snake" || conv != "reverse" {
        fmt.Println("\033[31;1m -Invalid operation\033[0m")
        goto start
    }

	start1:
	var cop string
	switch conv {
	case "upper" :
		fmt.Println(toUpper(cop))
	
	}
	}
}
